spring:
  application:
    name: transaction-service
  datasource:
    url: jdbc:postgresql://hipstercard_postgres_instance:5432/transactions_db
    username: hipstercard_user
    password: hipstercard_password
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: true
    hibernate:
      ddl-auto: validate
  liquibase:
    change-log: classpath:/db/changelog.xml
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
  rabbitmq:
    host: 45.153.71.217
    port: 5672
    username: guest
    password: guest
    queues:
      transaction: transaction.queue
      cashback-transaction: cashback-transaction.queue
    exchanges:
      cashback-transaction-internal: cashback-transaction.internal.exchange
      transaction-internal: transaction.internal.exchange
    routing-keys:
      internal-cashback-transaction: cashback-transaction.internal.routing-key
      internal-transaction: transaction.internal.routing-key

server:
  port: 8083
  error:
    whitelabel:
      enabled: false
